# reactor-scala-extensions

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  bintray.sbt  build.gradle  build.sbt  gradle.properties  publish.sbt  release.sbt  settings.gradle  telegram_notification.sh  version.sbt  versions.gradle
.circleci/: config.yml
.github/workflows/: check_codecov.yml  scala.yml
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/scala-2.12/reactor/core/scala/: VersionedScannable.scala
src/main/scala-2.12/reactor/core/scala/publisher/: VersionedFluxProcessor.scala  VersionedSFlux.scala  VersionedSFluxCompanion.scala
src/main/scala-2.12/reactor/core/scala/publisher/versioned/: package.scala
src/main/scala-2.13/reactor/core/scala/: VersionedScannable.scala
src/main/scala-2.13/reactor/core/scala/publisher/: VersionedFluxProcessor.scala  VersionedSFlux.scala  VersionedSFluxCompanion.scala
src/main/scala-2.13/reactor/core/scala/publisher/versioned/: package.scala
src/main/scala/reactor/core/scala/: Scannable.scala
src/main/scala/reactor/core/scala/publisher/: ConnectableFlux.scala  ConnectableSFlux.scala  ExitCondition.scala  Filter.scala  Flux.scala  FluxLike.scala  FluxProcessor.scala  GroupedFlux.scala  MapablePublisher.scala  Mono.scala  MonoLike.scala  OnErrorReturn.scala  ParallelFlux.scala  PimpMyPublisher.scala  ReactiveSFlux.scala  ReactiveSMono.scala  SFlux.scala  SFluxLike.scala  SGroupedFlux.scala  SMono.scala  SMonoLike.scala  SParallelFlux.scala  ScalaConverters.scala  UnicastProcessor.scala  package.scala
src/main/scala/reactor/core/scala/scheduler/: ExecutionContextScheduler.scala
src/main/scala/reactor/util/scala/context/: SContext.scala
src/main/scala/reactor/util/scala/retry/: SRetry.scala
src/test/scala-2.12/reactor/core/scala/publisher/: SFlux212Test.scala
src/test/scala-2.13/reactor/core/scala/publisher/: SFlux213Test.scala
src/test/scala/reactor/core/scala/publisher/: CovariantTest.scala  FluxTest.scala  MonoTest.scala  SFluxTest.scala  SMonoAsyncTest.scala  SMonoTest.scala  SParallelFluxTest.scala  ScannableTest.scala  TestSupport.scala
src/test/scala/reactor/core/scala/publisher/catsTest/: SFluxApplicativeErrorTest.scala  SFluxBracketTest.scala  SFluxCoflatMapTest.scala  SFluxFunctorFilterTest.scala  SFluxFunctorTest.scala  SFluxMonadTest.scala  SFluxMonoidTest.scala  package.scala
src/test/scala/reactor/core/scala/publisher/model/: CovariantTestSupport.scala  TestSupport.scala
src/test/scala/reactor/core/scala/scheduler/: ExecutionContextSchedulerTest.scala
src/test/scala/reactor/util/scala/context/: SContextTest.scala
